<!DOCTYPE html>
<html >
<head>
    <title>About Page</title>
</head>
<style>
    h1, h2{
        color: #749dc5;
        font-size: 40px;
    }
    ul{
        list-style-type: none;
    }
    li{
        margin-bottom: 10px;
    }
    body{
        font-family:Arial, sans-serif ;
        margin: 0px;
        line-height: 1.6;
        background-color: rgb(48, 48, 59);
        text-align: center;
    }
    p{
        color:white ;
    }
    li strong{
        color: #749dc5;
    }
    li{
        color: aliceblue;
    }
    footer{
        text-align: center;
        background-color: #2c3e50;
        color: #fff;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <h1>About Us</h1>
    <h2>Who We Are?</h2>
    <p>Uplift Management System is a dedicated initiative aimed at tackling poverty and unemployment through innovative technology.<br>
        Our team comprises young,passionate girls committed to creating tech-driven solution that empowers communities and provide sustainable oppotunities for growth and development.</p>
    <h2>Our Mission</h2>
    <p>Our Mission is to bridge the gap between jobseekers and oppotunities by liveraging digital platforms that connect individual with employment,traing,and entreprenuerial resources.<br>
    We strive to uplift underpriveiledged communities by providing access to career development programs and business Support.</p>
    <h2>Our Vision</h2>
    <p>We envision a world where every individuals has equal  access to oppotunities regardless of there background.
        By utilizing technology,we aim to reduuce unemployment rates and foster economic empowerment in underserved regions.
    </p>
    <h2>What We Do</h2>
    <ul>
        <li><strong>Job Matching</strong>:We connect jobseekers with potential employers through our digital platforms. </li>
        <li><strong>Skills development</strong>:We provide training and mentorship programs to enhance employerability Skills</li>
        <li><strong>Entreprenuerial Support</strong>:We offer resources and guidance to aspiring entreprenuers to help them strart and grow their business.</li>
        <li><strong>Community Engagement</strong>:We collaborate with local organizations and stakeholders to impactful programs that addres economic challenges.</li>
    </ul>
    <h2>Why Choose Us</h2>
    <p>At Upift Management System,we believe in creating real by utilizing innovative solutions tailored to Community needs.
        Our team is driven by a strong committment to social impact,and we cotinuosly wok towards building a inclusive and prosperous society</p><br><br>
        <p>Join us in our journey to uplift lives and create a brighter future for all.</p>
        <footer>
            &copy;2025 Uplift Management System.All rights reserved
        </footer>
    
</body>
</html>